
<html>

<head>

	<title>Assignment-1</title>
  <style type="text/css">

      body{
        background:orange;
      }
      label{
        color:blue;
        font-size:25px;
      }
      option{
        color:red;
      }
</style>
</head>

<body>

	<form>

     <div>

   	<fieldset style="width:1000px">
   		<legend align ="center"><h2><strong>User Registration Form</strong></h2></legend>

   		<div>
   		     <label><strong>First Name</strong></label>
      	     <input type="text" placeholder="Enter your first name" name="fname" >
        </div>

        <div>
        	<label><strong>Last Name</strong></label>
      	    <input type="text" placeholder="Enter a last name here" name="lname">
        </div>

        <div>
        	<label><strong>Age</strong></label>
      	    <input type="number" name="age" min=5 max=55>
        </div>

        <div>
            <label><strong>Gender</strong></label>
            <input id="Male" type="radio" name="gender" value="male" checked>
            <label for="male">Male</label>
      	   	
      	   	<input id="Female" type="radio" name="gender" value="female">
            <label for="female">Female</label>
      	   	
      	   	<input id="Other" type="radio" name="gender" value="other">
            <label for ="other">Other
      	 </div>

      	 <div>
      	 	<label><strong>Address</strong></label>
      	 	<input type="area" name="address">
      	 </div>

      	 <div>
      	 	<label><strong>Email</strong></label>
      	 	<input type="email" name="email">
      	 </div>

      	 <div>
      	 	<label><strong>Password</strong></label>
      	 	<input type="password" name="pw">
      	 </div>

      	 <div>
      	 	<label><strong>Confirm Password</strong></label>
      	 	<input type="password" name="cpw">
      	 </div>

          <div>
          	<label><strong>Faculty enrolled</strong></label>
          	<select name="faculty">
              <option>Select one</option>
          		<option value="science">Science</option>
          		<option value="management">Management</option>
          		<option value="humanities">Humanities</option>
          	</select>
          </div>
          

          <div>
          	<label><strong>Course enrolled</strong></label>
          	<select name="courses">
          		<option>Select one</option>
          		<option value="BSccsit">BSc.CSIT</option>
          		<option value="bbs">BBS</option>
          		<option value="bsw">BSW</option>
          		<option value="bba">BBA</option> 
          	</select>
          </div>

          <div>
          	<label><strong>Semester enrolled</strong></label>

          	<input id="1st" type="radio" name="semester" value="First" checked>
          	<label for ="First">First</label>


             <input id="2nd" type="radio" name="semester" value="Second">
          	<label for ="Second">Second</label>


          	<input id="3rd" type="radio" name="semester" value="Third">
          	<label for ="Third">Third</label>

            <input id="4th" type="radio" name="semester" value="Fourth">
          	<label for ="Fourth">Fourth</label> 
          
            
          	<input id="5th" type="radio" name="semester" value="Fifth">
          	<label for ="Fifth">Fifth</label>


          	<input id="6th" type="radio" name="semester" value="Sixth">
          	<label for ="Sixth">Sixth</label>


          	<input id="7th" type="radio" name="semester" value="Seventh">
          	<label for ="Seventh">Seventh</label>


          	<input id="8th" type="radio" name="semester" value="Eighth">
          	 <label for ="Eighth">Eighth</label> 

          </div>

          <div>
          <label align="center"><strong>Programming Language Learnt</strong></label>
          <fieldset style="width:200px">

           <ul>
          <input id="C" type="checkbox" name="Programming" value="C">
          <label for ="C">C</label><br>

          <input id="C++" type="checkbox" name="Programming" value="C++">
          <label for ="C++">C++</label><br>

          <input id="C#" type="checkbox" name="Programming" value="C#">
          <label for ="C#">C#</label><br>

          <input id="java" type="checkbox" name="JavaProgramming" value="java">
          <label for ="Java">Java</label>

          </ul>

       </fieldset>

      </div>
      <br>   <!-- here <br> is used just to make form looks nice,though its not appropriate after using <div> -->


           <input type="submit" value="Submit form">
   	</fieldset>

   </div>s
   
</form>
</body>
</html>