<!DOCTYPE html>
<html>
<head>
	<title>test page</title>
</head>
<body>
		<h1> test page</h1>
		<form>
			<input type="number" id="a" placeholder="enter A">
			<br>
			<input type="number" id="b" placeholder="enter B">
		</form>
		<button type="button" value="1" onclick="calc(this)">ADD</button>




		<p id="result">
			
		</p>
		<script type="text/javascript">
			function calc(btn)
			var a= Number(documentByElementById("a").value);

			var type
		</script>
</body>
</html>