<!DOCTYPE html>
<html>
<head>
	<title>javascript 1</title>
</head>
<body>
	<form>
		<label for="a">A:</label>
		<input type="number" name="no." id="a" placeholder="enter a first number">
		<br>

		<label for="b">B:</label>
		<input type="number" name="no." id="b" placeholder="enter a second number">
		<br>


		<button type="button" value="add" onclick="sum()">Add</button>
		<button type="button" value="subtract" onclick="subtract()">Subtract</button>
		<button type="button"  value="multiply" onclick="Multiply()">Multiplication</button>
		<button type="button" value="divide" onclick="divide()">Division</button>
		<button type="button"  value="modulus" onclick="remainder()">Modulus</button>
		
		
	</form>
	<p id="result">
		
	</p>
	<script type="text/javascript">
		function sum(){
			var inputs=document.getElementsByTagname('input');
			var a=Number(inputs[0].value);
			var b=Number(inputs[1].value);
			var sum=a+b;

			document.getElementById('result').innerHTML=sum;
			
		}
		function subtract(){
			
			var inputs=document.getElementsByTagname('input');
			var a=Number(inputs[0].value);
			var b=Number(inputs[1].value);
			var subtract=a-b;

			document.getElementById('result').innerHTML=subtract;
			
		}
		function multiply(){
			var inputs=document.getElementsByTagname('input');
			var a=Number(inputs[0].value);
			var b=Number(inputs[1].value);
			var multiply=a*b;

			document.getElementById('result').innerHTML=multiply;
			
		}
		function divide(){
			var inputs=document.getElementsByTagname('input');
			var a=Number(inputs[0].value);
			var b=Number(inputs[1].value);
			var divide=a/b;

			document.getElementById('result').innerHTML=divide;
			
		}
		function remainder(){
			var inputs=document.getElementsByTagname('input');
			var a=Number(inputs[0].value);
			var b=Number(inputs[1].value);
			var remainder=a%b;

			document.getElementById('result').innerHTML=remainder;
			
		}
	</script>
</body>
</html>