<html>
<head>
	<title>Table</title>
</head>
<body>
   <table border="2">
    <thead>
       <tr>
          <th>SN</th>
          <th>Name</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Contact</th>
          <th>Action</th>
       </tr>
    </thead>
    <tbody>
         <tr>
              <td>1</td>
              <td>Rajan</td>
              <td>19</td>
              <td>Male</td>
              <td>980.....</td>
              <td><a href="image.html">Edit</a></td>
         </tr>
         <tr>
               <td>2</td>
               <td>Saru</td>
               <td>18</td>
               <td>Female</td>
               <td>984......</td>
               <td>Edit</td>
         </tr>
         <tr>
              <td>3</td>
              <td>Dibyani</td>
              <td>17</td>
              <td>Female</td>
              <td>981....</td>
              <td>Edit</td>
         </tr>
    </tbody>
   </table>
</body>
</html>