
	div{
		padding:5px;
	}
		input{
			border:none;
			 border-bottom: 2px blue solid;
		}
		textarea{
			border:2px blue dashed;
		}
		textarea,input:focus{
			outline:none;

		}
		.inline{
			width:200px;
			height: auto;
			float:left;
		}


		.para{
			width:100%;
			height:200px;
			background:gray;
			color:black;
			overflow:auto;

		}
		/*
		.para:hover
		{
			opacity:0.4;
		}
		*/
		
		img{
			float:left;
			padding-right:20px;
			/*opacity:0.9; */			
			z-index:999;
		}
		img:hover{
			opacity:0.6;
		}


/* 1)Create a css file:name.css
2)write all your styling code in the css file
3)Link the css  file where you need.

visible-no change
hidden-hides the 
scroll-scroll bar appear 
auto-
*/

