<!DOCTYPE html>
<html>
<head>
	<title>Form Styling</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<form>
		<div>
			<label>First Name</label>
			<input type="text"> 
		</div>
		<div>
			<label>Last Name</label>
			<input type="text">
		</div>
		<div>
			<label>Age</label>
			<input type="number">
		</div>
		<div>
			<label>Address</label>
			<textarea cols="30" rows="10"></textarea>
		</div>
		<div>
			<label>Email</label>
			<input type="email">
		</div>
		<div>
			<label>password</label>
			<input type="password">
		</div>
		<div>
			<label>Confirm password </label>
			<input type="password">
		</div>
		
	</form>
</body>
</html>