<!DOCTYPE html>
<html>
<head>
	<title>Form Styling</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	<form>
		<div>
			<div class="inline">
				<label>First Name</label>
			</div>
			
			<input type="text"> 
		</div>
		<div>
			<div class="inline">
				
				<label>Last Name</label>
			</div>
			
			<input type="text">
		</div>
		<div>
			<div class="inline">
				<label>Age</label>
			</div>

			<input type="number">
		</div>
		<div>
			<div class="inline">
				<label>Address</label>
			</div>

			<textarea cols="30" rows="10"></textarea>
		</div>

		<div>
			<div class="inline">
				<label>Email</label>
			</div>

			<input type="email">
		</div>
		<div>
			<div class="inline">
				<label>password</label>
			</div>

			<input type="password">
		</div>
		<div>
			<div class="inline">
				<label>Confirm password </label>
			</div>

			<input type="password">
		</div>
		
	</form>
</body>
</html>
<!--
	<style type="">
	div{
		padding:5px;
	}
		input{
			border:none;
			 border-bottom: 2px blue dashed;
		}
		textarea{
			border:2px blue dashed;
		}
		textarea,input:focus{
			outline:none;

		}

	</style>
-->


