<!DOCTYPE html>
<html>
<head>
	<title>Inline</title>
</head>
<body>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <!--This  is an example of an element.-->
      <form>

      	<div>
      		<label>username</label>
      	<input type="Text">
      	</div>

        <div>
      	<label>password</label>
      	<input type="Password">
      </div>

        </form>
        <button > b1</button>

        <address style="background:orange; color:#FFFFFF; font-size:32px;"> <!--white=#FFFFFF-->
      	Name:sushmita ghimire<br>
      	Email:atimhsus.ghimire@gmail.com<br>
        Contact no:9860938651
      </address>
      <address style="font-size:32px;">
      	<p style="color:red;">Name:sushmita ghimire</p>
      	<p style="color:blue;">Email:atimhsus.ghimire@gmail.com</p>
        <p style="color:green;">Contact no:9860938651</p>
      </address>
      <div style="background:purple;">
      	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      	</div>
      
      
     <!-- <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
      <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
     -->
</body>
</html>