<!DOCTYPE html>
<html>
<head>
	<title>Javascript 1</title>
</head>
<body>
     <!--<div id="id1">
	
     </div>
       <script type="text/javascript">
     	 document.getElementById("id1").innerHTML="Hello World";-->


     	 <script>
     	 	var a,b,c;
     	 	var val;

     	 	var a=4;
     	 	var b=5.2;
     	 	var str1="Hello";
     	 	var str2="World";

     	 	// var sentence=str1+" "+str2;
     	 	var sentence=str1+45;
     	 	// console.log(sentence);
     	 	console.log(++a);

     	 	var arr=['a','b','c']; 

     	 	console.log(2**4);
     	 	// console.log('Hello Birds');

     	 	// for (var i = 0; i<arr.length;i++) {
     	 		// console.log(arr[i]);
     	 	// }
     	 	// console.log(str.length);
     	 	// console.log(typeof(str));

     	 	val=a+b;

     	 	console.log(val);

     	 	var c=parseInt(4/3);
     	 	console.log(c);
     	 	//function definition

     	 	function sum(a,b){
     	 		console.log(a+b);

     	 		function mult(a,b){
     	 			return a * b;
     	 		}
     	 	
     	 	//function call
     	sum(4,5);
     	sum(2.5,3.1);
     	sum("Hello","World");

     	 var m = mult(4,5);
     	 
     	 </script>
</body>
</html>