<!DOCTYPE html>
<html>
<head>
	<title>Child Selector</title>
	<style type="text/css">
		p:first-child{
		font-size : 40px;
	}
	 ul > li:nth-last-child(3){
		font-size:50px;
		background:orange;
	}
	ol > li:nth-child(4){
		font-size:50px;
		background:red;
	}
	
	</style>
</head>
<body>
	<!--<span>Span Child</span>-->
      <p>
      	Paragraph 1-Child 1
      </p>
      <div>
      	<p>
      		paragraph 1 inside &lt;div&gt;
      	</p>
      </div>
      <p>
      	Paragraph-2-Child-2
      </p>
      <p>
      	Paragraph-3-Child-3
      </p>
      <p>
      	Paragraph-4-Child-4
      </p>	
      <p>
      	<ul>
      		<li>one</li>
      		<li>two</li>
      		<li>three</li>
      		<li>four</li>
      		<li>five</li>
      		<li>six</li>
      		<li>seven</li>
      		<li>eight</li>
      		<li>nine</li>
      		<li>ten</li>
      	</ul>
      	<ol>
      		<li>Apple</li>
      		<li>Ball</li>
      		<li>Cat</li>
      		<li>Dog</li>
      		<li>Elephant</li>
      	</ol>
      </p>

</body>
</html>
<!-- first-child,last child nth child ()-count from first , nth-last-child()-count from last -->