<!DOCTYPE html>
<html>
<head>
	<title>Letter and Line</title>
	<style type="text/css">
		p:nth-child(1)::first-letter{
			font-size:50px;
			background:red;
		}
		p:nth-child(2)::first-line{
			font-size:40px;
			background:yellow;
		}

	</style>
</head>
<body>
 		<p>
 			Today is tuesday.Today is beautiful day.
 			Today is rainy day.Tomorrow what no idea.
 		</p>
 		<p>
 			Tomorrow is wednesday.Tomorrow will be sunny  day.
 			Tomorrow will be good day.

 		</p>
</body>
</html>
<!-- first letter--
first child  (nth-child()>
/* checked,hidden,disabled,<input type="text"name="fname" required>
	 input[type=text]:required:: */