<!DOCTYPE html>
<html>
<head>
	<title>Selector</title>
	<style type="text/css">
		p::after{
			content: "This text is from css";
			background: blue;
			color:white;
			font-weight: bold;
		}
		p::before{
			content: "This text from html";
			background:red;
			color:white;
			font-weight: bold;
		}
		div::after{
			content:"this is from division";
		}
	</style>
</head>
<body>
      <p>
      	Lets add some text after the end of this paragraph using css.
      </p>
      <div>
      	<p>
      		Hello
      	</p>
      </div>
</body>
</html>


<!-- 
	element1, element2 = group selector
	element1 element2 = Descendent selector
	element1 > element2 = child selector
	element1 + element2 = sibling selector (immediate )
	element ~ element 2 = general
	-->
