<!-- why I choose CSIT?Essay 2000 words.  iyush1993@gmail.com 
	Types of selector:element selector(name of element) ,class selector(._space),id selector(#)
 --> 

<!DOCTYPE html>
<html>
<head>
	<title>Styling</title>

		<style type="text/css">
         h1,h2,h3,h4{
         	      color:red;
         }
          span p{
         	color:tomato;
         }

		</style> 
</head>
<body>
       <h1>Heading 1</h1>
       <h2>Heading 2</h2>
       <h3>Heading 3</h3>
       <h4>Heading 4</h4>
       <p>
       	 this is outside the division
       </p>
       <div>
       	<p>this is inside the division</p>
       
       <span> <p> this is inside span </p></span>
       <span>
       	<p>
       		 this is inside division
       </p>
   </span>
</div>

   
</body>
</html>