<!DOCTYPE html>
<html>
<head>
	<title>Styling</title>
	<style type="text/css">
		input[type=text]{
			background:red;
			color:white;
		}
		input[type=number]
		{
			background:blue;
			color:yellow;
		}
		input[type=radio]:checked{
			width:50px;
			height:50px;
		}
				</style>
</head>
<body>
 	<form>
 		<div>
 			<label>Name</label>
 			<input type="text">
 		</div>
 		<div>
 			<label>Addres</label>
 			<input type="text">
 		</div>
 		<div>
 			<label>Age</label>
 			<input type="number">
 		</div>
 		<div>
 			<label>Gender</label>

 			<input type="radio" name="gender" value="male">
 			<label for="male">Male</label>

 			<input type="radio" name="gender" value="female" checked>
 			<label for="female">Female</label>

 			<input type="radio" name="gender" value="other">
 			<label for="Other">Others</label>
 		</div>
 		<div>
 			<label>Courses</label>
 			<input type="checkbox" name="course" value="C"	>
 			<label for="c">C</label>

 			<input type="checkbox" name="course" value="C++" checked>
 			<label for="c++">C++</label>
 		</div>
 	</form>
</body>
</html>