<!DOCTYPE html>
<html>
<head>
	<title>Style 1</title>
	<style type="text/css">
		div>p {
			color:orange;
		}
		div >span{
			color: blue;
		}
		div +p{ 
			color:green;
		}
	</style>
</head>
<body>
 	<div>
 		<p>This p is child of division.</p>
 		<span>
 			<p>This p is  the child of span.
 			</p>
 			<h3> Heading 3</h3>
 		</span>
 	</div>
 	<div>
 		<span>
 			<p>This p is  the child of span.
 			</p>
 		</span>
 	</div>
 	<p> This p is the child of body.</p>

 	<div>
 		<h3>Heading 3<h3>
 		<p>This para is inside div</p>
 	</div>
 	<p> This is first para inside body</p>

 	<p>This is second para inside body</p>
</body>
</html>
<!-- element1 + element2  div +p = p that immediately after div -->