<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

	<link rel="stylesheet" type="text/css" href="customstyle.css">


	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>

	<script type="text/javascript" src="assets/js/popper.min.js"></script>

	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
</head>
<body>
		<div class="container">
			<div class=card-card-container>

		<h2 align="center">Sign In</h2>
		


		<form>

  	<div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>

  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>

  <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck1">
        <label class="form-check-label" for="gridCheck1">
          Remember me
        </label>
      </div>

    
	<div>
  	<a href="">Forgot password?</a>
  	</div>

  <div>
  <a href="signinpg.html"><button type="button" class="btn btn-primary btn-lg btn-block">Sign In</button></a>
   </div>

  	<div>
	<a href="signup.html"><button type="button" class="btn btn-danger btn-lg btn-block">Sign up</button></a>
 	</div>

  
  </div>
  </div>

</form>
</body>
</html>