.topnav{
	background:#FFFF99;
	box-shadow:0 0 5px green ;
}
.topnav ul{
	margin: 0;
	overflow:hidden;
	list-style-type:none;
	padding:15px;

}
.topnav ul li {
	float:left;
}
.topnav li a{
	text-decoration: none;
	padding:15px;
	display: block;
	margin:03px;
	width:100px;
	clear: both;
	position: relative;
	text-shadow: 0 0 5px red;
	box-shadow: 0 0 5px blue;


}
.topnav li a:visited{
	color: black;
}
.topnav li a:hover{
	color: yellow;

}
.topnav li a:active{
	color:purple;
}
.active{
	background:orange;
	color:white;
}



.carouselslide{
	float:left;

}

.button-group{
	padding:10px;
	width:px;
	margin:auto;
}



		/*-webkit-transition-duration:transition-duration:0.4s;*/
		
		
.outline1{
	background:white;
	border:2px blue solid;
	padding:7px;
	
}
.outline1:hover{
	background:#330033;
	color:white;
	transform:rotate(20deg);
}
	

.outline2{
	background:white;
	border:2px green solid;
	padding:7px;

}
.outline2:hover{
	background:#330033;
	color:white;
	transform:rotate(20deg);

}
.filled1{
	background:green;
	color:white;
	border:2px solid #330033;
	padding:7px;
	transform:rotate(20deg);

}
.filled1:hover{
	background:#3300CC;
	color:#33FF99;
	transition-duration:0.9s;
}

.filled2{
	background:green;
	color:white;
	border:2px solid #330033;
	padding:7px;
	transform:rotate(20deg);

}
.filled2:hover{
	background:#3300CC;
	color:#33FF99;
	transition-duration:0.9s;
}