<!DOCTYPE html>
<html>
<head>
	<title>sign in page</title>

<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

	<link rel="stylesheet" type="text/css" href="signin.css">


	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>

	<script type="text/javascript" src="assets/js/popper.min.js"></script>

	<script type="text/javascript" src="assets/js/bootstrap.js"></script>



</head>
<body>
	<div class="container">
			<div class=card-card-container>
      <form>

      <fieldset style="width:1000px">
   		<legend align ="center"><h2><strong>Form</strong></h2></legend>


     <div class="form-row">
    <div class="col">
    	<label>First Name</label>
      <input type="text" class="form-control" placeholder="First name">
    </div>

    <div class="col">
    	<label>Last Name</label>
      <input type="text" class="form-control" placeholder="Last name">
    </div>
  </div>
</form>
<div>
			
				<label>Address</label>
			

			<textarea cols="30" rows="10"></textarea>
		</div>

<form>
  <div class="form-group row">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    
      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
    
  </div>
  <div class="form-group row">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
    
      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
    
  </div>



  
    <div class="row">
      <legend class="col-form-label col-sm-2 pt-0">Gender</legend>
      <div class="col-sm-10">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
          <label class="form-check-label" for="gridRadios1">
            Male
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
          <label class="form-check-label" for="gridRadios2">
            Female
          </label>
        </div>
        <div class="form-check disabled">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" disabled>
          <label class="form-check-label" for="gridRadios3">
            Others
          </label>
        </div>
     
  
        
  </form>


  
  
<div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>

</fieldset>
</form>
</div>
</div>








</body>
</html>