<!DOCTYPE html>
<html>
<head>
	<title>sign up</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

	<link rel="stylesheet" type="text/css" href="signup.css">


	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>

	<script type="text/javascript" src="assets/js/popper.min.js"></script>

	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
    </head>
   <body>
		<h1><font color="navy">Welcome to the Page</font></h1>


		<div class="topnav">
		<ul>
			<li><a href="" class="active">Home</a></li>
			<li><a href="">Profile</a></li>
			<li><a href="">Structure</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Contact</a></li>
	




<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown button
  </button>
</ul>
</div>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>


	</div>


	<div class="card" style="width: 18rem;">
  <img class="card-img-top" src="awesome.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">I am awesome :) </p>
  </div>
</div>


<div class="button-group">
		<button class="outline1"><a href="button1.html"></a>Button 1</button>
		<button class="outline2">Button 2</button>

		<button class="filled1">Button 1</button>
		<button class="filled2">Button 2</button>		
	</div>
	

</body>
</html>