<!DOCTYPE html>
<html>
<head>
	<title>js1</title>
</head>
<body>
	<button onclick="add">Add paragraph</button>
	<div id="paras">
		
	</div>

	<script type="text/javascript">
		function add(){
			var str ="";
			for( var i=0;i<3;i++){
				str +="<p>paras</p>";
			
				}
				document.getElementsById('paras').innerHTML=str;

			}
		




	</script>
	<div id=></div>
</body>
</html>
onmouseover
onmousedown-clicking down on mouse
onmouseup


timing=
setTimeout(func_name,time);
setTimeout(dd(4,5),5000); 

setInteval(func_name,time);=its like loop,
time is is millisecond
<script type="text/javascript">
	 var a=1
	 document.write()
	 set setTimeout(add,3000);

	 function add(){
	 	document.write(++a);
	 }
</script>