<!DOCTYPE html>
<html>
<head>
	<title>Web Layout</title>
	<link rel="stylesheet" type="text/css" href="style-new.css">
</head>
<body>
	<div class="header">
		<h1>Header and Logo</h1>
	</div>
	<div class="topnav">
		<ul>
			<li><a href="" class="active">Home</a></li>
			<li><a href="">Profile</a></li>
			<li><a href="">Structure</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</div>
	<div class="main">
		<div class="cols">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt unde dolores ipsam iure nesciunt, itaque labore reprehenderit totam magni esse cumque? Eos libero ab voluptas numquam, labore qui! Accusamus, repellendus.
			</p>
		</div>
		<div class="cols">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea cupiditate, natus fuga culpa quidem ducimus! Alias officiis, consequuntur minima cumque enim quaerat facere dolorum libero numquam tempora illum, autem dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ex, laboriosam. Voluptatibus nam, optio ipsum dolorum beatae eaque aliquid, voluptates doloribus delectus placeat ut sit provident quod impedit aliquam fugiat.
			</p>
		</div>
		<div class="cols">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ratione praesentium omnis eveniet commodi perspiciatis, sit magni aspernatur necessitatibus veniam delectus. Veritatis quasi vel libero sed quo. Animi blanditiis, quae.
			</p>
		</div>
	</div>

	<div class="button-group">
		<button class="outline1">Button 1</button>
		<button class="outline2">Button 2</button>

		<button class="filled1">Button 1</button>
		<button class="filled2">Button 2</button>		
	</div>
	
	<div class="footer">
		<p>Copyright &copy; Aayush GC Bhujel, 2018</p>
	</div>

</body>
</html>