body{
	margin=0;
}
.header{
	background:slateblue;
	color:white;
	width:100;
	text-align:center;
	box-shadow: 0 2px 5px gray;
	position: relative;
	z-index: 999;
}
h1{
	padding: 25px;
	margin:0;
}
.topnav{
	background:#FFFF99;
	box-shadow:0 0 5px green ;
}
.topnav ul{
	margin: 0;
	overflow:hidden;
	list-style-type:none;
	padding:15px;

}
.topnav ul li {
	float:left;
}
.topnav li a{
	text-decoration: none;
	padding:15px;
	display: block;
	margin:03px;
	width:70px;
	clear: both;
	position: relative;
	text-shadow: 0 0 5px red;
	box-shadow: 0 0 5px blue;


}
.topnav li a:visited{
	color: black;
}
.topnav li a:hover{
	color: yellow;

}
.topnav li a:active{
	color:purple;
}
.active{
	background:orange;
	color:white;

}
.main{
	clear:both;
	padding:5px;

}
.cols{
	width:33.33%;
	height:400px;
	background:linear-gradient(#ffffff,lightblue);
	float:left;

	margin-bottom:10px solid gray;
}
.cols p{
	margin:10px;
	padding:10px;
	background:#fff0b3; 
	box-shadow: 0 0 10px black;
	text-shadow: 0 0 10px yellow;
	border-radius: 15px;

}
.main:after{
	content: " ";
	display:block;
	clear: both;

	@media screen and (max-width: 600px)
.cols{
	width:100%
}
.topnav{
	display:none;
}

}
.footer{
	background:#CC9999;
	
	color:#993300;
	text-align:center;

}
/*
.footer p{
	margin:0px;
	width:0px; 

*/


.button-group{
	padding:10px;
	width:px;
	margin:auto;
}



		/*-webkit-transition-duration:transition-duration:0.4s;*/
		
		
.outline1{
	background:white;
	border:2px blue solid;
	padding:7px;
	
}
.outline1:hover{
	background:#330033;
	color:white;
	transform:rotate(20deg);
}
	

.outline2{
	background:white;
	border:2px green solid;
	padding:7px;

}
.outline2:hover{
	background:#330033;
	color:white;
	transform:rotate(20deg);

}
.filled1{
	background:green;
	color:white;
	border:2px solid #330033;
	padding:7px;
	transform:rotate(20deg);

}
.filled1:hover{
	background:#3300CC;
	color:#33FF99;
	transition-duration:0.9s;
}

.filled2{
	background:green;
	color:white;
	border:2px solid #330033;
	padding:7px;
	transform:rotate(20deg);

}
.filled2:hover{
	background:#3300CC;
	color:#33FF99;
	transition-duration:0.9s;
}
}



/* flatuicolors.com
box-shadow:5px 5px 10px(bluryness) black;
text-shadow:2px 2px 10px red;
position:relative,absolute;
*/
