<!DOCTYPE html>
<html>
<head>
	<title>Border</title>
	<style type="text/css">
		p{
			border:5px double navy;
		}
		table,th,td{
			/* border-collapse: collapse; */
			border:green 4px solid;
			border-collapse: collapse;
			padding:10px 10px;

		}
		/*
		th{
			border:green 4px ridge ;
		}
		td{
			border:green 4px ridge;
		} */
	</style>
	
</head>
<body>

 <table>
 			<thead>
 			<tr>
            <th>SN</th>
 			<th>Name</th>
 			<th>Age</th>
 		</tr>
 		<tr>
 			<td>1</td>
 			<td>Ram</td>
 			<td>22</td>
 		</tr>
 		<tr>
 			<td>2</td>
 			<td>Shyam</td>
 			<td>25</td>
 		</tr>
 		<tr>
 			<td>3</td>
 			<td>Ram</td>
 			<td>22</td>

 		</tr>
 		<tr>
 			<td>4</td>
 			<td>Shyam</td>
 			<td>25</td>
 		</tr>
 		<tr>
 			<td>5</td>
 			<td>Sita</td>
 			<td>22</td>
 		</tr>
 		<tr>
 			<td>6</td>
 			<td>Gita</td>
 			<td>25</td>
 		</tr>
 		
 	</thead>

 		</table>
 		<p>
 			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 		</p>
</body>
</html>