<!DOCTYPE html>
<html>
<head>
	<title>Table border</title>
	<style type="text/css">
		th{
			background:navy;
			color:white;

		}
		th,td{
			padding:0px 50px;
			border-bottom: solid 1px red;
			border-collapse: collapse;

		}
		tr:hover{
			background:black;
			color:white;
		}
		tr:nth-child(even){
			background: gray;
		}
	</style>
</head>
<body>
		<table>
			<thead>
				<tr>
					<th>
					SN
					</th>
					<th>Name</th>
					<th>Age</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Ram</td>
					<td>22</td>

				</tr>
				<tr>
					<td>2</td>
					<td>Shyam</td>
					<td>55</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Gita</td>
					<td>42</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Sita</td>
					<td>22</td>
				</tr>
				<tr>
				<td>5</td>
				<td>Hari</td>
				<td>12</td>
</tr>
				<tr>
					<td>6</td>
					<td>Rita</td>
					<td>23</td>
				</tr>
			</thead>
		</table>
</body>
</html>