<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

   	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
   	<link rel="stylesheet" type="text/css" href="assets/css">


	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>

	<script type="text/javascript" src="assets/js/popper.min.js"></script>

	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
<!--
	<style type="text/css">
-->
<body class="container">
	<div class="row">
		<div class="col-md-4"></div>
	</div>
	<div class="col-md-8">

<table class="table table-striped table-responsive">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
</div>
<div class="row">
	<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<button class="btn btn-primary btn-block">Button 1</button>
<div class="btn-group btn-group-vertical">
<button class="btn btn-success ">Button 2</button>
<button class="btn btn-warning">Button 3</button>
<button class="btn btn-danger">Button 4</button>
</div>
<button class="btn btn-info ">Button 5</button>
<button class="btn btn-secondary">Button 6</button>
<button class="btn btn-dark">Button 7</button>

</div>
<div class="row mt-5">
	<a class="btn btn-warning btn-sm" href="#">This is link</a>
</div>

</body>
</html>