<!DOCTYPE html>
<html>
<head>
	<title>
		margin
	</title>
	<style type="text/css">
		div{
			background:gray;
			border:solid 5px red;

		}
		p{
			margin:200px 100px 250px 80px ;
			border:20px white dotted;
		    padding:50px; 
			color:navy;
			background: yellow;
			/*
			margin-left:80px;
			margin-right:100px;
			margin-top:200px;
			margin-bottom:250px;
			background:yellow; */

		}
		/* margin:auto (equal from every side)
		margin:100px auto = top bottom=100px right.left=auto;
		*/
	</style>
</head>
<body>
 		<div>
 			<p>
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 			</p>
 			<p>
 				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 			</p>
 		</div>
</body>
</html>