<!DOCTYPE html>
<html>
<head>
	<title>Borders</title>
	<style type="text/css">
	/*
		p:first-child{
			border-style:dotted; /* dashed, hidden , none, dotted, solid, double,groove
		}
		p:nth-child(3){
			border-style:double;
		}
		p:last-child{
			border-style:dashed;
		} */

		.dotted{
			border-style:dotted;
			border-color:slateblue;
			border-width:10px;
		}
		.solid{
			border-style:solid;
			border-color:red;
			border-width:20px;
		}
		.dashed{
			border-style:dashed;
			border-color:orange;
		}
		.inset{
			border-style: inset;

		}
		.groove{
			border-style:groove;
			border-color:yellow;
		}
		/* TRBL(Top,Right,Bottom,Left) t->B l->R  */
		.mixed
			/* border-style:solid groove dashed dotted; */


			/*border-left:solid 5px green;
			border-right:dashed 5px red;
			border-bottom:dotted 5px yellow;
			border-top:groove 5px blue;
		} */
         /* border-left:solid 10px red; */
		{
         border-top-right-radius:100px;
         border-bottom-right-radius:50px;
         border-style:dotted;
         border-color:green;
		}


	</style>
</head>
<body>
		<p class="dotted">
			Dotted border
		</p>
		<p class="dashed">
			Dashed border
		</p>
		<P class="solid">
			Solid border
		</P>
		<p class="groove">
			Groove border
		</p>
		<p class="inset">
			Inset border
		</p>
		<p class="dotted">
			This is new para.
		</p>
    <p class="mixed">Mixed border</p>
</body>

</html>