<!DOCTYPE html>
<html>
<head>
	<title> Form</title>
</head>
<body>
      <form action="" method="">

      <div>
      	<label>First Name</label>
      	<input type="text" name="fname" maxlength="5">
      </div>

         <div>
      	   <label>Age</label>
      	   <input type="number" name="age" min=5 max=55>
      	</div>
            <div>
                  <label>Address</label>
                  <input type="area" name="address">
            </div>
            <div>
                  <label>Color</label>
                  <input type="color">
            </div>
            <div>
                  <label>Number of points</label>
                  <input type="range" min=0 max=50>
            </div>
            <div>
                  <label>Date</label>
                  <input type="date">
            </div>
            <div>
                  <label>Time</label>
                  <input type="time">
            </div>
            <div>
                  <label>Week</label>
                  <input type="week">
            </div>
            <div>
                  <label>Month</label>
                  <input type="month">
            </div>

      	   <div>
      	   <fieldset style="width:200px">
      	   	<legend> Gender</legend>
      	   	<br>
      	   	<input id="male" type="radio" name="gender" value="male"><label for="male">Male</label>
      	   	<br>
      	   	<input id="female" type="radio" name="gender" value="female"><label for="female">Female</label>
      	   	<br>
      	   	<input id="other" type="radio" name="gender" value="other" checked><label for ="other">Other</label>
      	   </fieldset>
      	   </div>


      	   <div>
      	   	<fieldset>
      	   		<legend>Courses</legend>
      	   		<select name="course">
      	   			<option>Select one Course</option>
      	   			<option value="bsc csit">BSc CSIT</option>
      	   			<option value="msc csit">MSc CSIT</option>
      	   			<option value="bba">BBA</option>
      	   			<option value="bsw">BSW</option>
      	   			<option value="bbs">MBA</option>
      	   		</select>
      	   	</fieldset>
      	   </div>

        <input type="submit" value=" Mero form submit garr">
      </form>

</body>
</html>
<!-- form method :POST,GET(to retrive)-->
<!-- selected=either true or false-->
<!--
<option value="bbs" selected="true">MBA</option>
type="submit" huda form ko duita (method,action) 
-->
<!-- aayushgcbhujel@gmail.com
	A_sushmita.html
	A_name.txt -->